# cocostudio-ui-libgdx

./: .gitignore  README.md  build.gradle  settings.gradle
cocostudio-scene-libgdx/: .project
cocostudio-ui-demo/: .classpath  .gitignore  .project  build.gradle
cocostudio-ui-demo2/: .classpath
cocostudio-ui-libgdx/: .classpath  .project  build.gradle
cocostudio-ui-libgdx2/: .classpath  .project  build.gradle
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/: BaseWidgetParser.java  CocoStudioUIEditor.java
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/model/: CCData.java  CCExport.java  CColor.java  FileData.java  GameProjectData.java  InnerNodeSize.java  ObjectData.java  Scale.java  Size.java  TimelineActionData.java
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/model/animation/: CCActionNode.java  CCAnimation.java
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/parser/: GroupParser.java  WidgetParser.java
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/parser/group/: CCButton.java  CCCheckBox.java  CCLabelAtlas.java  CCLayer.java  CCNode.java  CCPanel.java  CCScrollView.java
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/parser/widget/: CCImageView.java  CCLabel.java  CCLabelBMFont.java  CCLoadingBar.java  CCSlider.java  CCSpriteView.java  CCTextField.java
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/util/: FontUtil.java
cocostudio-ui-libgdx2/src/org/freyja/libgdx/cocostudio/ui/widget/: LabelAtlas.java  ProgressBar.java
libgdx-cocoscreator-demo/: build.gradle  (+1 more)
(+161 files in other folders)
