gui.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jiangbei
  rotate: false
  xy: 896, 162
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
paiming
  rotate: false
  xy: 804, 162
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
youxi
  rotate: false
  xy: 896, 2
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
bangzhu
  rotate: false
  xy: 804, 242
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
shengyin
  rotate: false
  xy: 896, 82
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
zan
  rotate: false
  xy: 804, 2
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
yinyue
  rotate: false
  xy: 804, 82
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
