apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


sourceSets.main.java.srcDirs = [ "src/" ]



 dependencies {                
        
        
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
   		 //compile fileTree(dir: 'libs', include: '*.jar')
  

}